language: ruby
rvm: 2.1.1
script: "bundle exec jekyll build"
-after_success: 
  - "git commit -m 'build page'"
  - "git push origin master"
  - "git push origin --delete gh-pages"
  - "git subtree push --prefix _site/ origin gh-pages"
